Chat/Chat.Wpf/App.xaml

<Application x:Class="Chat.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Chat.Wpf"
             xmlns:converters="clr-namespace:Chat.Wpf.Converters"
             xmlns:vm="clr-namespace:Chat.Wpf.ViewModels"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="MKey" />
            <SolidColorBrush x:Key="LightColor"
                             Color="#91EAE4" />
            <SolidColorBrush x:Key="NormalColor"
                             Color="#86A8E7" />
            <SolidColorBrush x:Key="DarkColor"
                             Color="#7F7FD5" />
            <converters:BoolColorConverter x:Key="ColorConverter" />
            <converters:ProfileImageConverter x:Key="imageConverter" />
            <Style TargetType="Button"
                   x:Key="AccentButton"
                   BasedOn="{StaticResource MetroAccentButton}" />
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        </Application.Resources>
</Application>
