Chat/Chat.Wpf/Pages/ChatPages/ChatView.xaml

<UserControl x:Class="Chat.Wpf.Pages.ChatPages.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Chat.Wpf.Pages.ChatPages"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:ChatClient.ViewModels;assembly=ChatClient"
             DataContext="{Binding Source={StaticResource MKey}, Path= ChatPageModel}"
             d:DataContext="{d:DesignInstance vm:ChatPageModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CurrentUser">
                <Border Background="White"
                        CornerRadius="5"
                        Padding="30,3,3,3"
                        HorizontalAlignment="Right"
                        Margin="80,3,10,3">
                    <StackPanel>
                        <Label HorizontalAlignment="Right"
                               Foreground="DarkGray"
                               FontSize="10"
                               Padding="0"
                               Content="{Binding CreatedOn}" />
                        <Label Content="{Binding Message}"
                               Foreground="Black"
                               HorizontalAlignment="Right"
                               Padding="0"/>
                    </StackPanel>
                   
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="OppositeUser">
                <Border Background="Crimson"
                        CornerRadius="5"
                        Padding="3,3,30,3"
                        HorizontalAlignment="Left"
                        Margin="10,3,80,3">
                    <StackPanel>
                        <Label HorizontalAlignment="Left"
                               FontSize="10"
                               Padding="0"
                               Foreground="LightGray"
                               Content="{Binding CreatedOn}" />
                        <Label Content="{Binding Message}"
                               Padding="0"
                               HorizontalAlignment="Left"
                               Foreground="White" />
                    </StackPanel>
                   
                </Border>
            </DataTemplate>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector"
                                        OutgoingDataTemplate="{StaticResource CurrentUser}"
                                        IncomingDataTemplate="{StaticResource OppositeUser}" />
            <!--<Style TargetType="ListViewItem">
                <Setter Property="IsHitTestVisible"
                        Value="False" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ChatObjects}"
                  x:Name="ChatList"
                  Background="GhostWhite"
                  Margin="0"
                  ItemTemplateSelector="{StaticResource MessageTemplateSelector}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="chatTextInput"
                     VerticalContentAlignment="Center"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Text="{Binding Message}"
                     Margin="1"
                     Foreground="Black" />
            <Button Content="Send"
                    Style="{StaticResource AccentButton}"
                    Height="40"
                    IsDefault="True"
                    Grid.Column="1"
                    Background="DarkRed"
                    Foreground="White"
                    Padding="25,0"
                    BorderBrush="Transparent"
                    Command="{Binding SendCommand}" />
        </Grid>
    </Grid>
</UserControl>
