Chat/Chat.Wpf/Pages/ChatPages/ChatView.xaml

<UserControl x:Class="Chat.Wpf.Pages.ChatPages.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Chat.Wpf.Pages.ChatPages"
             mc:Ignorable="d"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:ChatClient.ViewModels;assembly=ChatClient"
             DataContext="{Binding Source={StaticResource MKey}, Path= ChatPageModel}"
             d:DataContext="{d:DesignInstance vm:ChatPageModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CurrentUser">
                <StackPanel HorizontalAlignment="Right"
                            Margin="5,3"
                            Orientation="Horizontal">
                    <StackPanel>
                        <Border Background="LightGreen"
                                CornerRadius="20"
                                Padding="10">
                            <Label Content="{Binding Message}"
                                   Foreground="Black"
                                   FontSize="16"
                                   HorizontalAlignment="Right"
                                   Padding="0" />
                        </Border>
                        <Label HorizontalAlignment="Right"
                               FontSize="10"
                               Padding="0"
                               Content="{Binding CreatedOn}" />
                    </StackPanel>
                    <Border Height="40"
                            Width="40"
                            Margin="15,5,5,5"
                            VerticalAlignment="Top"
                            CornerRadius="20">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="{Binding SenderName, Converter={StaticResource imageConverter}}" />
                        </Border.Background>
                    </Border>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="OppositeUser">
                <StackPanel Margin="5,3"
                            Orientation="Horizontal">
                    <Border Height="40"
                            Width="40"
                            Margin="5,5,15,5"
                            VerticalAlignment="Top"
                            CornerRadius="20">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="{Binding ReceiverName, Converter={StaticResource imageConverter}}" />
                        </Border.Background>
                    </Border>
                    <StackPanel>
                        <Border Background="LightBlue"
                                CornerRadius="20"
                                Padding="10">
                            <Label Content="{Binding Message}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="0" />
                        </Border>
                        <Label FontSize="8"
                               Padding="0"
                               Content="{Binding CreatedOn}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector"
                                        OutgoingDataTemplate="{StaticResource CurrentUser}"
                                        IncomingDataTemplate="{StaticResource OppositeUser}" />
            <!--<Style TargetType="ListViewItem">
                <Setter Property="IsHitTestVisible"
                        Value="False" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ChatObjects}"
                  x:Name="ChatList"
                  Background="Transparent"
                  Margin="0"
                  ItemTemplateSelector="{StaticResource MessageTemplateSelector}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Margin="3"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="3">
                <TextBox x:Name="chatTextInput"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding Message}"
                         Margin="1"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Foreground="White" />
            </Border>
            
            <Button Content="Send"
                    Style="{StaticResource AccentButton}"
                    Height="40"
                    Background="Transparent"
                    IsDefault="True"
                    Grid.Column="1"
                    Foreground="White"
                    Padding="25,0"
                    BorderBrush="Transparent"
                    Command="{Binding SendCommand}" />
        </Grid>
    </Grid>
</UserControl>
