Chat/Chat.Wpf/Pages/ChatPages/UserView.xaml

<UserControl x:Class="Chat.Wpf.Pages.ChatPages.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.Wpf.Pages.ChatPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="25" Height="50" Width="50">
            <Border.Background>
                <ImageBrush Stretch="Fill"
                            ImageSource="{Binding UserName, Converter={StaticResource imageConverter}}" />
            </Border.Background>
        </Border>
        
        <!--<Image Width="50"
               Source="{Binding Username, Converter={StaticResource imageConverter}}" />-->
        <Ellipse Height="6"
                 Width="6"
                 Fill="{Binding Active, Converter={StaticResource ColorConverter}}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom" />
        <StackPanel Grid.Column="1"
                    Margin="10,0">
            <Label Content="{Binding FullName}"
                   FontSize="12"
                   FontWeight="Bold" />
            <Label Content="{Binding UserName}" />
        </StackPanel>
    </Grid>
</UserControl>
