Chat/Chat/Pages/ChatPages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:Chat.Converters"
             xmlns:local="clr-namespace:Chat.Pages.ChatPages"
             x:Class="Chat.Pages.ChatPages.ChatPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Start"
                     VerticalOptions="Center">
            <Image Source="{Binding Receiver, 
                                    Converter={StaticResource imageConverter}}"
                   HeightRequest="40"
                   VerticalOptions="Center"/>
            <Label VerticalOptions="Center"
                   Margin="10,0"
                   TextColor="White"
                   MaxLines="1"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   LineBreakMode="TailTruncation"
                   Text="{Binding Receiver}" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CurrentUser">
                <ViewCell>
                    <Frame BackgroundColor="White"
                           CornerRadius="5"
                           HorizontalOptions="End"
                           Padding="30,5,5,5"
                           HasShadow="False"
                           Margin="80,3,10,3">
                        <Label Text="{Binding Message}"
                               TextColor="Black" />
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="OppositeUser">
                <ViewCell>
                    <Frame BackgroundColor="{StaticResource primaryColor}"
                           CornerRadius="5"
                           Padding="5,5,30,5"
                           HorizontalOptions="Start"
                           HasShadow="false"
                           Margin="10,3,80,3">
                        <Label Text="{Binding Message}"
                               TextColor="White" />
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector"
                                        OutgoingDataTemplate="{StaticResource CurrentUser}"
                                        IncomingDataTemplate="{StaticResource OppositeUser}"/>
            <converters:ProfileImageConverter x:Key="imageConverter"
                                             />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ChatObjects}"
                  ItemTemplate="{StaticResource MessageTemplateSelector}"
                  Margin="0"
                  x:Name="ChatList"
                  HasUnevenRows="True"
                  VerticalOptions="FillAndExpand"
                  SeparatorColor="Transparent" />
        <Grid RowSpacing="0"
              Grid.Row="1"
              ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="chatTextInput"
                   Text="{Binding Message}"
                   Margin="1"
                   TextColor="Black"
                   Keyboard="Chat"
                   HorizontalOptions="FillAndExpand"
                   PlaceholderColor="DarkGray"
                   Visual="Default"
                   Placeholder="Type your message here"
                   Completed="Handle_Completed" />
            <Button Text="Send"
                    HeightRequest="40"
                    Grid.Column="1"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Command="{Binding SendCommand}" />
        </Grid>
    </Grid>
</ContentPage>