Chat/Chat/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:GradientPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       NavigationPage.HasNavigationBar="False"
                       StartColor="{StaticResource primaryDarkColor}"
                       EndColor="{StaticResource primaryColor}"
                       xmlns:services="clr-namespace:Chat.Services"
                       xmlns:controls="clr-namespace:Chat.Controls"
                       BindingContext="{Binding Source={StaticResource Locator}, Path=LoginPageModel}"
                       x:Class="Chat.Pages.Login.LoginPage">
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Label HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="30"
                   FontAttributes="Italic"
                   Text="Simple Chat"
                   Margin="20"
                   VerticalOptions="Start" />
            <StackLayout VerticalOptions="Center"
                         Margin="30,0">
                <Entry Placeholder="{services:Loc Attribute=Username}"
                       Text="{Binding Username}" />
                <Entry Placeholder="{services:Loc Attribute=Password}"
                       IsPassword="True"
                       Text="{Binding Password}" />
                <Button Command="{Binding SignInCommand}"
                        Margin="0,30,0,0"
                        BorderWidth="1"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        Text="{services:Loc Attribute=Login}" />
            </StackLayout>
            <Button HorizontalOptions="Start"
                    Margin="10"
                    BackgroundColor="Transparent"
                    Text="{services:Loc Attribute=Signup}"
                    VerticalOptions="End"
                    Command="{Binding SignUpCommand}" />
            <ActivityIndicator HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</controls:GradientPage>