Chat/Chat/Pages/Login/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{StaticResource primaryColor}"
             xmlns:services="clr-namespace:Chat.Services"
             x:Class="Chat.Pages.Login.RegisterPage">
    <Grid x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="Simple Chat"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="Large" />
            <ScrollView Grid.Row="1">
                <StackLayout VerticalOptions="Start"
                             Margin="30,0"
                             Grid.Column="1">
                    <Entry Placeholder="{services:Loc Attribute= Firstname}"
                           Text="{Binding Firstname}" />
                    <Entry Placeholder="{services:Loc Attribute= Lastname}"
                           Text="{Binding Lastname}" />
                    <Entry Placeholder="{services:Loc Attribute= Username}"
                           Text="{Binding Username}" />
                    <Entry Placeholder="{services:Loc Attribute=Password}"
                           Text="{Binding Password}"
                           IsPassword="True" />
                </StackLayout>
            </ScrollView>
            <Button Command="{Binding RegisterCommand}"
                    BorderColor="{StaticResource primaryDarkColor}"
                    Margin="20"
                    BorderWidth="1"
                    Grid.Row="2"
                    BackgroundColor="{StaticResource primaryDarkColor}"
                    Text="{services:Loc Attribute=Submit}" />
        </Grid>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IsRunning="{Binding IsBusy}" />
    </Grid>
</ContentPage>