Chat/Chat.Wpf/Pages/Login/LoginWindow.xaml

<metro:MetroWindow x:Class="Chat.Wpf.Pages.Login.LoginWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:Chat.Wpf.Pages.Login"
                   mc:Ignorable="d"
                   WindowStyle="None"
                   xmlns:vm="clr-namespace:ChatClient.ViewModels;assembly=ChatClient"
                   d:DataContext="{d:DesignInstance vm:LoginPageModel, IsDesignTimeCreatable=False}"
                   WindowStartupLocation="CenterScreen"
                   xmlns:services="clr-namespace:Chat.Wpf.Services"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Title="{services:Loc Login}"
                   Height="450"
                   Width="350">
    <Window.Resources>
        <Style TargetType="Label"
               x:Key="Header">
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="Margin"
                    Value="0,10,0,3" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Content="Simple Chat"
               FontSize="18"
               FontWeight="Bold"
               FontStyle="Italic"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1"
                    Margin="10,0"
                    metro:VisibilityHelper.IsCollapsed="{Binding IsBusy}">
            <Label Content="{services:Loc Username}"
                   Style="{StaticResource Header}" />
            <TextBox Text="{Binding Username}"
                     metro:TextBoxHelper.Watermark="{services:Loc Username}" />
            <Label Content="{services:Loc Password}"
                   Style="{StaticResource Header}" />
            <TextBox Text="{Binding Password}"
                     metro:TextBoxHelper.Watermark="{services:Loc Password}" />
            <Button Margin="40,20,40,5"
                    IsDefault="True"
                    Content="{services:Loc Login}"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource AccentButton}"
                    Command="{Binding SignInCommand}" />
            <Button Margin="40,0"
                    Content="{services:Loc Register}"
                    HorizontalAlignment="Stretch"
                    Background="Blue"
                    Style="{StaticResource AccentButton}"
                    Command="{Binding SignUpCommand}" />
        </StackPanel>
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderBrush="Transparent"
                Background="Transparent"
                Content="{services:Loc Server}"
                Command="{Binding ServerCommand}" />
        <metro:ProgressRing Grid.Row="1"
                            IsActive="{Binding IsBusy}" />
    </Grid>
</metro:MetroWindow>
