Chat/Chat.Wpf/Pages/Login/RegisterWindow.xaml

<metro:MetroWindow x:Class="Chat.Wpf.Pages.Login.RegisterWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:Chat.Wpf.Pages.Login"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:services="clr-namespace:Chat.Wpf.Services"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterScreen"
                   xmlns:vm="clr-namespace:ChatClient.ViewModels;assembly=ChatClient"
                   d:DataContext="{d:DesignInstance vm:RegisterPageModel, IsDesignTimeCreatable=False}"
                   Title="RegisterWindow"
                   Height="480"
                   Width="350">
    <Window.Resources>
        <Style TargetType="Label"
               x:Key="Header">
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="Margin"
                    Value="0,10,0,3" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label Content="Simple Chat"
               FontSize="18"
               FontWeight="Bold"
               FontStyle="Italic"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1"
                    Margin="10,0"
                    metro:VisibilityHelper.IsCollapsed="{Binding IsBusy}">
            <Label Content="{services:Loc Lastname}"
                   Style="{StaticResource Header}" />
            <TextBox Text="{Binding Lastname}"
                     metro:TextBoxHelper.Watermark="{services:Loc Password}" />
            <Label Content="{services:Loc Username}"
                   Style="{StaticResource Header}" />
            <TextBox Text="{Binding Username}"
                     metro:TextBoxHelper.Watermark="{services:Loc Username}" />
            <Label Content="{services:Loc Password}"
                   Style="{StaticResource Header}" />
            <TextBox Text="{Binding Password}"
                     metro:TextBoxHelper.Watermark="{services:Loc Password}" />
            <Label Content="{services:Loc Firstname}"
                   Style="{StaticResource Header}" />
            <TextBox Text="{Binding Firstname}"
                     metro:TextBoxHelper.Watermark="{services:Loc Password}" />
            <Button Margin="40"
                    Content="{services:Loc Register}"
                    HorizontalAlignment="Stretch"
                    Background="Blue"
                    Style="{StaticResource AccentButton}"
                    Command="{Binding RegisterCommand}" />
        </StackPanel>
        <Button HorizontalAlignment="Right"
                Content="{services:Loc Service}"
                Grid.Row="1"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding ServerCommand}"
                VerticalAlignment="Bottom" />
        <Button HorizontalAlignment="Left"
                Content="{services:Loc Login}"
                Grid.Row="1"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding BackCommand}"
                VerticalAlignment="Bottom" />
    </Grid>
</metro:MetroWindow>
