Chat/Chat/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:helpers="clr-namespace:Chat.Helpers"
             Title="Simple Chat"
             xmlns:converters="clr-namespace:Chat.Converters"
             x:Class="Chat.Pages.Home.HomePage">
    <ContentPage.Resources>
        <converters:ProfileImageConverter x:Key="imageConverter" />
        <converters:BoolColorConverter x:Key="ColorConverter" />
    </ContentPage.Resources>
    <Grid>
        <ListView HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsRefreshing}"
                  RefreshCommand="{Binding RefreshCommand}"
                  helpers:CommandListView.ItemTappedCommand="{Binding SelectedCommand}"
                  SeparatorColor="{StaticResource asphaltLight}"
                  ItemsSource="{Binding Users}">
            <ListView.Header>
                <StackLayout>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image WidthRequest="60"
                               Source="{Binding CurrentUser.Username, 
                                    Converter={StaticResource imageConverter}}" />
                        <StackLayout Grid.Column="1"
                                     Margin="15,0">
                            <Label Text="{Binding CurrentUser.FullName}"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding CurrentUser.Username}" />
                        </StackLayout>
                    </Grid>
                    <Grid HeightRequest="2"
                          BackgroundColor="{StaticResource asphaltPrimary}" />
                    <Grid BackgroundColor="{StaticResource primaryColorLight}">
                        <Label Text="Recent Texts"
                               Margin="10,0" />
                    </Grid>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image WidthRequest="60"
                                   Source="{Binding Username, Converter={StaticResource imageConverter}}" />
                            <Frame Padding="0"
                                   HeightRequest="6"
                                   WidthRequest="6"
                                   CornerRadius="3"
                                   BackgroundColor="{Binding Active, Converter={StaticResource ColorConverter}}"
                                   HorizontalOptions="End"
                                   VerticalOptions="End" />
                            <StackLayout Grid.Column="1"
                                         Margin="15,0">
                                <Label Text="{Binding FullName}"
                                       FontSize="Medium"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding Username}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}" />
    </Grid>
</ContentPage>