Chat/Chat/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Chat.ViewModels"
             x:Class="Chat.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <vm:ViewModelLocator x:Key="Locator" />
            <Color x:Key="asphaltPrimary">#365271</Color>
            <Color x:Key="asphaltLight">#889DB5</Color>
            <Color x:Key="asphaltDark">#1C2B39</Color>
            <Color x:Key="primaryColorLight">#FFE0B2</Color>
            <Color x:Key="primaryColor">#ba1f1f</Color>
            <Color x:Key="primaryDarkColor">#990000</Color>
            <Color x:Key="accentColor">#FF5252</Color>
            <Style TargetType="ContentPage"
                   ApplyToDerivedTypes="True">
                <Setter Property="Visual"
                        Value="Material" />
            </Style>
            <Style TargetType="Entry"
                   ApplyToDerivedTypes="True">
                <Setter Property="PlaceholderColor"
                        Value="GhostWhite" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="TextColor"
                        Value="White" />
            </Style>
            <Style TargetType="ActivityIndicator">
                <Setter Property="Color"
                        Value="Accent" />
                <Setter Property="HeightRequest"
                        Value="45" />
                <Setter Property="WidthRequest"
                        Value="45" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>